REACT_APP_URLWEATHER=http://localhost:3001/getweather
REACT_APP_URLMOVIE=http://localhost:3001/movie
REACT_APP_URLLOCATION=https://eu1.locationiq.com/v1/search
REACT_APP_LOCATION_API=pk.e6f569abb6089f922ac76a14ac4bc5e4